<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio Meylin Tiflakhul Mubayyin</title>
</head>

<style>
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
}
header {
    text-align: center;
    background-color: #f2f2f2;
    padding: 20px;
}

header img {
    display: block;
    margin: 0 auto;
    max-width: 200px;
    margin-top: 10px;
    
}

section {
    margin: 20px;
}

.work-sample img {
    display: block;
    margin: 0 auto;
    max-width: 400px;
    margin-bottom: 10px;
        
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: white;
}

</style>

<body>

    <header>
        <h1>Meylin Tiflakhul Mubayyin</h1>
        <img src="TugasPemrograman/image/meylin.jpg" alt="">
    </header>

    <section class="data-diri">
        <h2>Data Diri</h2>
        <p>Sosial Media: <a href="https://instagram.com/mylntifff?igshid=NzZlODBkYWE4Ng%3D%3D&utm_source=qr" target="_blank">Instagram</a>, <a
                href="https://www.linkedin.com/in/meylin-mubayyin-ab88a0255?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" target="_blank">LinkedIn</a></p>
    </section>

    <section class="tentang-diri">
        <h2>Tentang Diri</h2>
        <p>Saya adalah seorang mahasiswa Politeknik Harapan Bersama Tegal jurusan Teknik Informatika dan saya sangat antusias terhadap pengembangan web.</p>
    </section>

    <section class="resume">
        <h2>Resume Pengalaman</h2>
        <ul>
            <li><strong>Mitra BPS Registrasi Sosial Ekonomi</strong> - BPS Kabupaten Tegal (2022)</li>
        </ul>
    </section>

    <section class="work-samples">
        <h2>Work Samples</h2>
        <div class="work-sample">
            <img src="TugasPemrograman/image/resumeworks.jpg" alt="">
            <p>Mendata Lapangan dan menyelesaikan 300 Data Registrasi Sosial Ekonomi dalam 3 minggu.</p>
        </div>
    </section>

    <footer>
        <p>&copy; 2023 Meylin Tiflakhul Mubayyin. Hak Cipta Dilindungi.</p>
    </footer>
    
</body>

</html>